# myresume

./: README.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/myresume/: TestComponentRule.kt  TestMainPresenter.kt
app/src/androidTest/java/com/example/myresume/di/component/: TestComponent.kt
app/src/androidTest/java/com/example/myresume/di/module/: ApplicationTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/com/example/myresume/helpers/: CustomViewActions.kt  MockServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myresume/: MainApplication.kt
app/src/main/java/com/example/myresume/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/example/myresume/dagger/module/: ApplicationModule.kt  MainModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/myresume/eventbus/: RxBus.kt
app/src/main/java/com/example/myresume/eventbus/events/: ResumeLoadedEvent.kt
app/src/main/java/com/example/myresume/eventbus/events/errors/: NetworkErrorEvent.kt
app/src/main/java/com/example/myresume/model/: EventObject.kt  ResumeSection.kt  SharedPreferencesRepositoryImplementation.kt
app/src/main/java/com/example/myresume/model/interfaces/: SharedPreferencesRepository.kt
app/src/main/java/com/example/myresume/presenter/: EventPresenter.kt  Presenter.kt
app/src/main/java/com/example/myresume/presenter/main/: MainPresenter.kt  MainViewPresenter.kt
app/src/main/java/com/example/myresume/services/: ResumeService.kt
app/src/main/java/com/example/myresume/ui/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/example/myresume/ui/adapters/: ResumeAdapter.kt
app/src/main/java/com/example/myresume/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/myresume/util/: ApiConstants.kt  Constants.kt  Util.kt
app/src/main/res/layout/: content_main.xml  resume_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
